[PHP]
php_ini = /etc/php/7.1/fpm/php.ini
engine = On
short_open_tag = Off
output_buffering = Off
zlib.output_compression = Off
default_charset = "UTF-8"
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
zend.enable_gc = On
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
variables_order = "EGPCS"
request_order = "GP"
register_argc_argv = Off
post_max_size = "40M"
file_uploads = On
upload_max_filesize = "40M"
max_file_uploads = 20

[Date]
date.timezone = "UTC"

[mail function]
mail.add_x_header = Off

[Session]
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
session.gc_probability = 0
session.hash_bits_per_character = 5

[memcached]
memcached.sess_consistent_hash=1
memcached.sess_number_of_replicas=1
memcached.sess_binary=1
memcached.sess_prefix="memc.sess.key."
memcached.sess_lock_expire = 30
memcached.sess_lock_wait_min = 150
memcached.sess_lock_wait_max = 150
memcached.sess_lock_retries = 30000/150
